<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/cb792c0850.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #eee;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            border-radius: 25px;
            perspective: 2000px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
            transition: transform 0.8s ease-in-out;
        }

        .card:hover {
            transform: rotateY(-20deg) rotateX(10deg) translateY(-20px);
        }

        .card-body {
            background: linear-gradient(135deg, #5c6bc0, #512da8);
            color: white;
            padding: 30px;
            border-radius: 25px;
            transition: all 0.6s ease-in-out;
        }

        .form-control,
        .btn {
            border-radius: 20px;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #512da8;
        }

        .btn-primary {
            background-color: #512da8;
            border: none;
        }

        .btn-primary:hover {
            background-color: #5c6bc0;
        }

        .form-outline {
            margin-bottom: 20px;
        }

        .form-check {
            margin-bottom: 20px;
        }

        .img-container {
            perspective: 2000px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .img-container img {
            transition: transform 0.6s ease-in-out;
        }

        .img-container img:hover {
            transform: rotateY(20deg) rotateX(-10deg) translateY(20px);
        }
    </style>
</head>

<body>
    <section class="vh-100">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-lg-12 col-xl-11">
                    <div class="card text-black">
                        <div class="card-body p-md-5">
                            <div class="row justify-content-center">
                                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                                    <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Login</p>
                                    {% if invalid %}
                                    <div class="alert alert-danger" role="alert">
                                        {{ invalid }}
                                    </div>
                                    {% endif %}
                                    <form class="mx-1 mx-md-4" method="post">
                                        {% csrf_token %}
                                        <div class="d-flex flex-row align-items-center mb-4">
                                            <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                                            <div class="form-outline flex-fill mb-0">
                                                <input type="text" id="form3Example1c" name="fnm" required
                                                    class="form-control" />
                                                <label class="form-label" for="form3Example1c">Your Name</label>
                                            </div>
                                        </div>

                                        <div class="d-flex flex-row align-items-center mb-4">
                                            <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                                            <div class="form-outline flex-fill mb-0">
                                                <input type="password" id="form3Example4c" name="pwd" required
                                                    class="form-control" />
                                                <label class="form-label" for="form3Example4c">Password</label>
                                            </div>
                                        </div>

                                        <div class="form-check d-flex justify-content-center mb-5">
                                            <label class="form-check-label" for="form2Example3">
                                                Don't have an account? <a href="/signup">Signup</a>
                                            </label>
                                        </div>

                                        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                            <button type="submit" class="btn btn-primary btn-lg">Login</button>
                                        </div>
                                    </form>
                                </div>

                                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
                                    <div class="img-container">
                                        <img
                                            src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                                            class="img-fluid" alt="Sample image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
